/datum/quirk/flexible
	name = "Flexible"
	desc = "You're flexible, contortable. You could join the circus, you big loveable pretzel! Allows you to use more ERP interactions."
	icon = FA_ICON_HEART_CIRCLE_PLUS
	value = 0
	mob_trait = TRAIT_FLEXIBLE
	gain_text = span_purple("You feel your spine and posture loosen up.")
	lose_text = span_notice("You feel like your spine stiffens to an average posture!")
	medical_record_text = "Patient has demonstrated an extreme flexibility and is likely very fun to cuddle with."
	erp_quirk = TRUE
