//Areas for the ARV Hestia

/area/station/hestia
	name = "ARV Hestia"
	icon_state = "station"
	static_lighting = TRUE
	requires_power = TRUE
	has_gravity = STANDARD_GRAVITY
	always_unpowered = FALSE
	outdoors = FALSE

/area/station/hestia/bridge
	name = "ARV Hestia Bridge"
	icon_state = "bridge"

/area/station/hestia/capt_office
	name = "Captain's Ofiice"
	icon_state = "command"

/area/station/hestia/hop_office
	name = "Head of Personnel's Office"
	icon_state = "command"

/area/station/hestia/hop_eepy
	name = "Head of Personnel's Room"
	icon_state = "command"

/area/station/hestia/command_hall
	name = "Command Hall"
	icon_state = "command"

/area/station/hestia/fore_hall
	name = "Fore Primary Hall"
	icon_state = "forehall"

/area/station/hestia/aft_hall
	name = "Aft Primary Hall"
	icon_state = "afthall"

/area/station/hestia/sauna
	name = "Sauna"
	icon_state = "pool"

/area/station/hestia/kitchen
	name = "Kitchen"
	icon_state = "kitchen"

/area/station/hestia/bar
	name = "Bar"
	icon_state = "bar"

/area/station/hestia/service_breakroom
	name = "Service Breakroom"
	icon_state = "station"

/area/station/hestia/Janitor
	name = "Custodial Closet"
	icon_state = "janitor"
	area_flags = CULT_PERMITTED | BLOBS_ALLOWED | UNIQUE_AREA
	sound_environment = SOUND_AREA_SMALL_ENCLOSED


/area/station/hestia/barbershop
	name = "Barbershop"
	icon_state = "barber"

/area/station/hestia/bathroom
	name = "Bathroom"
	icon_state = "toilet"

/area/station/hestia/construct_deez
	name = "Construction"
	icon_state = "engie"

/area/station/hestia/fore_Starboard_maints
	name = "Fore Starbord Maintenance"
	icon_state = "station"

/area/station/hestia/Fore_port_maints
	name = "Fore Port Maintenance"
	icon_state = "station"

/area/station/hestia/aft_starboard_maint
	name = "Aft Starboard Maintenance"
	icon_state = "station"

/area/station/hestia/aft_port_maint
	name = "Aft Port Maintenance"
	icon_state = "station"

/area/station/hestia/construct_dis_room
	name = "Construction Room"
	icon_state = "engie"

/area/station/hestia/sci
	name = "Science"
	icon_state = "science"

/area/station/hestia/sci_lobby
	name = "Science Lobby"
	icon_state = "science_lobby"

/area/station/hestia/sci_hall
	name = "Science Hall"
	icon_state = "science"

/area/station/hestia/Chemistry
	name = "Chemistry"
	icon_state = "chem"

/area/station/hestia/love_synthetics_station
	name = "Robotics"
	icon_state = "robotics"

/area/station/hestia/chem
	name = "Chemistry"
	icon_state = "chem"

/area/station/hestia/tcomms_cabinet
	name = "Telecommunications Cabinet"
	icon_state = "station"

/area/station/hestia/starboard_halls
	name = "Starboard Primary Halls"
	icon_state = "starboardhall"

/area/station/hestia/port_halls
	name = "Port Primary Halls"
	icon_state = "porthall"

/area/station/hestia/cargo_office
	name = "Cargo Office"
	icon_state = "station"

/area/station/hestia/cargobay
	name = "Cargo Bay"
	icon_state = "station"

/area/station/hestia/engie_lobby
	name = "Engineering Lobby"
	icon_state = "engine"

/area/station/hestia/engineering
	name = "Engineering"
	icon_state = "engine"

/area/station/hestia/atmos
	name = "Atmospherics"
	icon_state = "atmos"

/area/station/hestia/radioactive_bath_4_engies
	name = "Engineering Bathroom"
	icon_state = "engine"

/area/station/hestia/supermatter_bay
	name = "Suppermatter Engine Room"
	icon_state = "engine"

/area/station/hestia/supermatter
	name = "\improper Supermatter Engine"
	icon_state = "engine_sm"
	area_flags = BLOBS_ALLOWED | UNIQUE_AREA | CULT_PERMITTED
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/hestia/supermatter_cooling
	name = "Supermatter Cooling"
	icon_state = "engine"

/area/station/hestia/room1
	name = "Room One"
	icon_state = "room1"

/area/station/hestia/room2
	name = "Room Two"
	icon_state = "room2"

/area/station/hestia/room3
	name = "Room Three"
	icon_state = "room3"

/area/station/hestia/room4
	name = "Room Four"
	icon_state = "room4"

/area/station/hestia/room5
	name = "Room Five"
	icon_state = "room4"

/area/station/hestia/room6
	name = "Room Six"
	icon_state = "room4"

/area/station/hestia/room7
	name = "Room Seven"
	icon_state = "room4"

/area/station/hestia/room8
	name = "Room Eight"
	icon_state = "room4"

/area/station/hestia/docking_arm
	name = "Docking Arm"
	icon_state = "station"

/area/station/hestia/debug
	name = "Debug"
	icon_state = "Bridge"


//I think that's all of them - Devillish
