/datum/quirk/oversensitive
	name = "Oversensitive"
	desc = "Your erogenous zones are way more sensitive than normal! It's impossible for you to resist a climax."
	value = 0
	mob_trait = TRAIT_OVERSENSITIVE
	gain_text = span_userlove("You feel extremely sensitive to sexual pleasure!")
	lose_text = span_notice("Your sensitivity to sexual pleasure fades away!")
	medical_record_text = "Subject has an extremely sensitive erogenous zones."
	quirk_flags = QUIRK_HUMAN_ONLY
	icon = FA_ICON_FACE_KISS_WINK_HEART
	erp_quirk = TRUE
