/area/centcom
	area_flags = UNIQUE_AREA

/area/centcom/wizard_station
	area_flags = UNIQUE_AREA

/area/centcom/abductor_ship
	area_flags = UNIQUE_AREA

/area/centcom/syndicate_mothership
	area_flags = UNIQUE_AREA

/area/shuttle/escape/luxury
	area_flags = 0

/area/shuttle/escape/simulation
	area_flags = 0

/area/shuttle/escape/arena
	area_flags = 0

/area/ruin/space/has_grav/powered/biooutpost
	area_flags = UNIQUE_AREA

/area/ruin/space/has_grav/hellfactoryoffice
	area_flags = VALID_TERRITORY | BLOBS_ALLOWED | UNIQUE_AREA

/area/ruin/space/has_grav/powered/syndicate_forgotten_vault
	area_flags = UNIQUE_AREA
